#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IP5=TIM3
Mcu.IP6=TIM4
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB10
Mcu.Pin16=PB12
Mcu.Pin17=PC6
Mcu.Pin18=PC7
Mcu.Pin19=PA9
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin20=PA10
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PB6
Mcu.Pin24=PB7
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PC2
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=27
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA1.Signal=S_TIM2_CH2
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Signal=S_TIM2_CH3
PA3.Signal=S_TIM2_CH4
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Signal=S_TIM3_CH3
PB1.Signal=S_TIM3_CH4
PB10.Locked=true
PB10.Signal=GPXTI10
PB12.Locked=true
PB12.Signal=GPIO_Output
PB6.Signal=S_TIM4_CH1
PB7.Signal=S_TIM4_CH2
PC1.Locked=true
PC1.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PC7.Signal=S_TIM3_CH2
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ATAT-MCU.ioc
ProjectManager.ProjectName=ATAT-MCU
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=8000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.FMPI2C1Freq_Value=8000000
RCC.FamilyName=M
RCC.IPParameters=APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FMPI2C1Freq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
RCC.PLLRCLKFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=96000000
RCC.USBFreq_Value=96000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.7.0.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.DeviceJjBLE1IiApplications_Checked=false
STMicroelectronics.X-CUBE-BLE1.7.0.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.7.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.instance=PB10
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.solution=PB10
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.instance=PB12
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.solution=PB12
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.instance=PC1
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.solution=PC1
STMicroelectronics.X-CUBE-BLE1.7.0.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
TIM2.Period=9999
TIM2.Prescaler=15
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
TIM3.Period=9999
TIM3.Prescaler=15
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
TIM4.Period=9999
TIM4.Prescaler=15
USART1.BaudRate=19200
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
